{
    "python.autoComplete.extraPaths": [
        "/home/duplicix/FRA532_Exam/install/pmzbbot_description/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Exam/install/pmzbbot_control/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Exam/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_sensors/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_description/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_control/local/lib/python3.10/dist-packages",
        "/home/duplicix/dev_ws/install/pmzbbot_description/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/duplicix/FRA532_Exam/install/pmzbbot_description/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Exam/install/pmzbbot_control/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Exam/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_sensors/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_description/local/lib/python3.10/dist-packages",
        "/home/duplicix/FRA532_Mobile_Robot/zhbbot/install/zhbbot_control/local/lib/python3.10/dist-packages",
        "/home/duplicix/dev_ws/install/pmzbbot_description/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}