{
    "python.autoComplete.extraPaths": [
        "/home/athimet/FRA532EXAM_WS/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_sensors/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_description/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_control/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/athimet/FRA532EXAM_WS/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_sensors/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_description/local/lib/python3.10/dist-packages",
        "/home/athimet/FRA532_Mobile_Robot/zhbbot/install/zhbbot_control/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}